{{ export function post_embed(post) }}
  <p class="text-md">
    <img
      class="inline-block w-4 h-4 fill-fg mb-1"
      src='{{ "calendar_today" |> icon("material-400") }}'
      inline
    >
    {{ post.date |> date("d MMM ''yy") }}

    {{ for tag of post.tags }}
      {{ if tag !== "post" }}
        <span
          class="border-brand-dark border-1 text-brand-dark dark:border-brand dark:text-brand text-xs rounded-full px-2 inline-flex"
        >{{ tag }}</span>
      {{ /if }}
    {{ /for }}
  </p>
{{ /export }}
