<nav class="top-0 fixed z-30 bg-navbar-bg h-navbar flex min-w-full border-b-2 border-b-navbar-border text-navbar-fg">
  <div class="flex grow">
    <a class="navbar-tab navbar-brand" href="/" title="pluie.me"></a>

	  {{ for category of categories }}
	  	<a class="navbar-tab text-lg" href="{{ category.url }}" title="{{ category.title }}">
	  		{{ category.title }}
	  	</a>
	  {{ /for }}
  </div>
  
  </div>
  <div class="flex items-center gap-4 me-6">
    <button class="text-fg-dimmed i-mdi:theme-light-dark text-2xl" title="Change language"></button> 
    <button class="text-fg-dimmed i-mdi:translate text-2xl" title="Change language"></button> 
  </div>
</nav>
