<nav class="h-navbar flex bg-bg-sub border-b-2 border-b-main-border">
  <div class="flex grow">
    {{> const pfx = lang === "en" ? "/" : `/${lang}/` }}
    <a class="navbar-tab navbar-brand" href="{{ pfx }}" title="pluie.me"></a>

    {{ for category of categories }}
      <a
        class="navbar-tab bg-transition text-lg"
        href="{{ pfx }}{{ category.url }}"
        title="{{ category.title }}"
      >
        {{ category.title }}
      </a>
    {{ /for }}
  </div>

  <div class="flex items-center gap-4 me-6 text-main-fg-sub text-2xl">
    <button
      id="theme-switcher"
      class="cursor-pointer"
      title="{{ it.navbar.theme_switcher }}"
    >
      <img
        class="split-icon theme scale-90"
        inline
        src="/icons/mdi-theme-light-dark-split.svg"
      />
    </button>
    {{> const counterpart = it.alternates?.find(p => p.lang != lang) }}
    {{ if counterpart?.url }}
      <a
        class="button"
        id="language-switcher"
        href="{{counterpart.url}}"
        title="{{ it.navbar.language_switcher }}"
      >
        <img
          class="split-icon lang scale-90"
          inline
          src="/icons/mdi-translate-split.svg"
        />
      </a>
    {{ else }}
      <div class="i-mdi:translate-off" title="{{ it.navbar.no_translation }}">
      </div>
    {{ /if }}
    <a
      href="{{ it.source }}"
      class="button icon-[mdi--git] hover:text-brand transition-colors duration-100"
      target="_blank"
      title="{{ it.navbar.source }}"
    ></a>
  </div>
</nav>
