<nav class="top-0 fixed z-30 h-navbar flex min-w-full bg-bg border-b-2 border-b-main-border">
  <div class="flex grow">
    <a class="navbar-tab navbar-brand" href="/" title="pluie.me"></a>

	  {{ for category of categories }}
	  	<a class="navbar-tab text-lg" href="{{ category.url }}" title="{{ category.title }}">
	  		{{ category.title }}
	  	</a>
	  {{ /for }}
  </div>
  
  </div>
  <div class="flex items-center gap-4 me-6 text-main-fg-sub text-2xl">
    <button class="i-mdi:theme-light-dark" title="Light/Dark theme"></button> 
    <button class="i-mdi:translate" title="Change language"></button> 
    <a href="https://github.com/pluiedev/site" class="button i-mdi:github" target="_blank" title="Source"></a> 
  </div>
</nav>
