<nav class="top-0 fixed z-30 bg-navbar-bg flex h-navbar min-w-full border-b-2 border-b-navbar-border text-navbar-fg">
	<input id="navbar-toggle" class="hidden" type="checkbox" aria-hidden="true" />

	<a class="navbar-tab navbar-brand" href="/" title="pluie.me"></a>

	{{#
	//- label.navbar-burger(for="navbar-toggle" role="button" aria-label="menu")
	//- 	//- Three empty spans here for rendering the burger icon
	//- 	span(aria-hidden="true")
	//- 	span(aria-hidden="true")
	//- 	span(aria-hidden="true")
	#}}

	{{ for category of categories }}
		<a class="navbar-tab text-lg" href="{{ category.url }}" title="{{ category.title }}">
			{{ category.title }}
		</a>
	{{ /for }}
</nav>
