<nav class="top-0 fixed z-30 bg-navbar-bg flex h-navbar min-w-full border-b-2 border-b-navbar-border text-navbar-fg">
	<input id="navbar-toggle" class="hidden" type="checkbox" aria-hidden="true" />

	<a class="navbar-tab navbar-brand" href="/" title="pluie.me"></a>

	{{#
	//- label.navbar-burger(for="navbar-toggle" role="button" aria-label="menu")
	//- 	//- Three empty spans here for rendering the burger icon
	//- 	span(aria-hidden="true")
	//- 	span(aria-hidden="true")
	//- 	span(aria-hidden="true")
	#}}

	{{ for category of categories }}
		<a class="navbar-tab" href={{ category.url}} title={{category.title }}>
			{{ category.title }}
		</a>
	{{ /for }}

	<label class="navbar-dropdown" for={{ switches.contacts }} tabindex="0" role="button">
		<input id={{ switches.contacts }} type="checkbox" class="navbar-dropdown-toggle" />

		<span class="navbar-dropdown-label navbar-tab">Contact / Links</span>

		<div class="navbar-dropdown-items bg-white border-t-2 rounded-b-lg shadow-md shadow-black/10 dark:bg-brand-darker dark:border-t-brand-darkest">
			{{ for link of links }}
				<a class="navbar-item flex items-center px-4 py-3 whitespace-nowrap" href={{ link.link }} target="_blank">
					{{# icon #}}
					<span>{{ link.text }}</span>
				</a>
			{{ /for }}
			<label class="navbar-item flex items-center px-4 py-3 whitespace-nowrap" tabindex="0" role="button" for={{ switches.email }}>
				{{# icon #}}
				<span>Email</span>
			</label>
		</div>
	</label>
</nav>
