---
layout: layouts/default.vto
---
{{ import { post_embed } from "../comps/post_embed.vto" }}
{{> it.title = it.categories.blog.title }}

<nav class="flex text-2xl gap-4 mb-8">
  <div>
    <h1 class="text-4xl font-bold">{{ categories.blog.title }}</h1>
  </div>

  <ul class="flex items-center gap-2 text-xl transition-colors duration-150">
    {{ if pagination.previous }}
      <a href="{{ pagination.previous }}">
        <img
          class="inline-icon text-brand-darker hover:text-brand w-8 h-8"
          src='{{ "chevron_left" |> icon("material") }}'
          inline
        >
      </a>
    {{ else }}
      <img
        class="inline-icon text-main-fg-sub w-8 h-8 cursor-not-allowed"
        src='{{ "chevron_left" |> icon("material") }}'
        inline
      >
    {{ /if }}

    {{ for num of indices }}
      {{ set page = search.page(`id=blog-${num} lang=` + lang) }}

      {{ if num === pagination.page }}
        <span
          class="bg-brand w-10 h-10 text-white font-black rounded-full flex items-center justify-center"
          href="{{ pagination.url }}"
        >{{ num }}</span>
      {{ else if num > 0 }}
        <a
          class="border-2 border-main-fg-sub w-10 h-10 text-main-fg-sub rounded-full flex items-center justify-center hover:border-brand-darkest hover:bg-brand-darkest hover:text-white"
          href="{{ page.url }}"
        >{{ num }}</a>
      {{ else }}
        <span class="text-main-fg-sub">&hellip;</span>
      {{ /if }}
    {{ /for }}

    {{ if pagination.next }}
      <a href="{{ pagination.next }}">
        <img
          class="inline-icon text-brand-darker hover:text-brand w-8 h-8"
          src='{{ "chevron_right" |> icon("material") }}'
          inline
        >
      </a>
    {{ else }}
      <img
        class="inline-icon text-main-fg-sub w-8 h-8 cursor-not-allowed"
        src='{{ "chevron_right" |> icon("material") }}'
        inline
      >
    {{ /if }}
  </ul>
</nav>

<section class="flex flex-col gap-8">
  {{ for post of results }}
    <div class="p-4 rounded-lg border-s-2 border-brand-dark">
      <a class="text-2xl animated" href="{{ post.url }}">{{ post.title }}</a>
      {{ post_embed(post) }}
      <div class="mt-4">
        {{ post.description |> strip_indent |> md }}
      </div>
    </div>
  {{ /for }}
</section>
