{{ layout "layouts/default.vto" }}

<div class="flex flex-col m-8 lg:mt-24 lg:flex-row lg:mx-auto gap-8">
  <nav class="flex justify-between lg:flex-col lg:justify-start lg:shrink-0 lg:basis-60 text-2xl">
    <div>
      <h1 class="text-4xl font-bold">Blog</h1>
      <p>Page {{ currentPage }} of {{ totalPages }}</p>
    </div>

    <div class="flex justify-between items-center lg:mt-8 basis-1/3 lg:basis-auto">
      {{ if pagination.previous }}
        <a class="i-mdi:chevron-left" href={{ pagination.previous }}></a>
      {{ else }}
        <span class="i-mdi:chevron-left text-main-fg-sub"></span>
      {{ /if }}

      <ul class="flex gap-2">
        {{ for num of indices }}
          {{ if num === pagination.page }}
            <span class="pagination-link bg-brand-dark px-3 py-2 text-lg text-white rounded" href="{{ pagination.url }}">{{ num }}</span>
          {{ else if num > 0 }}
            <a class="pagination-link bg-zinc-700 px-3 py-2 text-lg text-fg rounded hover:bg-brand-darker transition" href="{{ pagination.url }}">{{ num }}</a>
          {{ else }}
            <span class="text-main-fg-sub">&hellip;</span>
          {{ /if }}
        {{ /for }}
      </ul>

      {{ if pagination.next }}
        <a class="i-mdi:chevron-right" href={{ pagination.next }}></a>
      {{ else }}
        <span class="inline-block i-mdi:chevron-right text-main-fg-sub"></span>
      {{ /if }}
    </div>
  </nav>


  <section class="flex flex-col gap-8">
    {{ for post of results }}
      <div class="p-4 rounded-lg bg-zinc-800">
        <a class="text-2xl" href="{{ post.url }}">{{ post.title }}</a>
        <p class="text-md">
          <span class="i-mdi:calendar inline-block vertical-sub"></span>
          {{ post.date |> date("HUMAN_DATE") }}

          {{ for tag of post.tags }}
            {{ if tag !== "post" }}
  			      <span class="bg-brand text-white text-xs rounded-full px-2 inline-flex">{{ tag }}</span>
            {{ /if }}
          {{ /for }}
        </p>
        <div class="mt-4">
          {{ post.description |> strip_indent |> md }}
        </div>
      </div>
    {{ /for }}
  </section>
</div>

{{ /layout }}
