---
layout: layouts/default.vto
---
{{ import { post_embed } from "../comps/post_embed.vto" }}
{{> it.title = it.categories.blog.title }}


<div class="flex flex-col lg:flex-row gap-8">
  <nav class="flex justify-between lg:flex-col lg:justify-start lg:shrink-0 lg:basis-60 text-2xl">
    <div>
      <h1 class="text-4xl font-bold">{{ categories.blog.title }}</h1>
      <p>{{ it.blog.page_a_of_b.replace("{0}", currentPage).replace("{1}", totalPages)}}</p>
    </div>

    <div class="flex justify-between items-center lg:mt-8 basis-1/3 lg:basis-auto">
      {{ if pagination.previous }}
        <a class="i-mdi:chevron-left" href={{ pagination.previous }}></a>
      {{ else }}
        <span class="i-mdi:chevron-left text-main-fg-sub"></span>
      {{ /if }}

      <ul class="flex gap-2">
        {{ for num of indices }}
          {{ set page = search.page(`id=blog-${num} lang=` + lang) }}

          {{ if num === pagination.page }}
            <span class="pagination-link bg-brand-dark px-3 py-2 text-lg text-white rounded" href="{{ pagination.url }}">{{ num }}</span>
          {{ else if num > 0 }}
            <a class="pagination-link border-1 border-brand-dark px-3 py-2 text-lg text-fg rounded hover:bg-brand-darker hover:text-white transition" href="{{ page.url }}">{{ num }}</a>
          {{ else }}
            <span class="text-main-fg-sub">&hellip;</span>
          {{ /if }}
        {{ /for }}
      </ul>

      {{ if pagination.next }}
        <a class="i-mdi:chevron-right" href={{ pagination.next }}></a>
      {{ else }}
        <span class="inline-block i-mdi:chevron-right text-main-fg-sub"></span>
      {{ /if }}
    </div>
  </nav>


  <section class="flex flex-col gap-8">
    {{ for post of results }}
      <div class="p-4 rounded-lg border-1 border-brand-dark">
        <a class="text-2xl" href="{{ post.url }}">{{ post.title }}</a>
        {{ post_embed(post) }}
        <div class="mt-4">
          {{ post.description |> strip_indent |> md }}
        </div>
      </div>
    {{ /for }}
  </section>
</div>
