{{ layout "layouts/default.vto" }}

<p class="text-2xl">Page {{ currentPage }} of {{ totalPages }}</p>

<section class="my-10 flex flex-col gap-8">
  {{ for post of results }}
    <div class="p-4 rounded-lg bg-zinc-800">
      <div>
        <a class="text-2xl" href="{{ post.page.src.path }}">{{ post.title }}</a>
        <p class="text-md flex items-center gap-1">
          <span class="i-mdi:calendar inline-block"></span>
          <span>{{ post.date |> date("HUMAN_DATE") }}</span>

          {{ for tag of post.tags }}
            {{ if tag !== "post" }}
				      <span class="bg-brand text-white text-sm font-bold rounded-full px-2 flex items-center">{{ tag }}</span>
            {{ /if }}
          {{ /for }}
        </p>
      </div>
      <div class="mt-4">
        {{ post.description |> strip_indent |> md }}
      </div>
    </div>
  {{ /for }}
</section>

{{ /layout }}

<!--
block main-content
	p.subtitle.is-4 Page #[=currentPage] of #[=totalPages]

	section.my-6
		each post in results
			+post-embed(post)

	nav.pagination.is-centered(role="navigation" aria-label="pagination")
		a.pagination-previous(
			disabled=!pagination.previous
			href=pagination.previous
		)
			span.icon-text
				+icon("fas fa-angle-left")
				span Prev

		a.pagination-next(
			disabled=!pagination.next
			href=pagination.next
		)
			span.icon-text
				span Next
				+icon("fas fa-angle-right")

		ul.pagination-list.m-0
			each num in indices
				li
					if num == pagination.page
						a.pagination-link.is-current(href=url)= num
					else if num > 0
						a.pagination-link(href=url)= num
					else
						span.pagination-ellipsis &hellip;
  -->
