---
title: "Friends"
body: |
  A list of cool people who I know and trust active on the Internet,
  in alphabetical order. A star next to the name means I've met them in person before.
  
  Note that I'll only be including people who have some sort of
  publicly-accessible personal profile page (with a few exceptions) since
  otherwise this list will get *way* too long. Sorry!!
  
  If I'm missing someone here (which is honestly kind of hard to avoid), please
  let me know ;)
met_irl: "Have met in person"

zh:
  title: "友链"
  body: |
    以下是一些我在线上有幸结识的好朋友（按首字母排序）。标星表示线下见过面。

    需要注意的是，名单上仅列出了有公开个人主页的好友（少数除外），不然名字太多了列举不过来（不好意思x

    如果不小心（难免）有遗漏的话请留言告诉我（
  met_irl: "线下见过面"
---

<style>
.slide-gradient {
  --percentage: calc(var(--bg-transition) * 100%);
  background: linear-gradient(
    135deg,
    var(--color-main-border) var(--percentage),
    var(--percentage),
    var(--color-bg-sub)
  );
  color: color-mix(in lab, white var(--percentage), var(--color-main-fg));
  transition: 0.25s --bg-transition;
}
</style>

<h1 class="text-4xl font-bold">{{ it.title }}</h1>

<div class="flex flex-col gap-4 my-6">
  {{ it.body |> md }}
</div>

<ul class="grid grid-cols-2 md:grid-cols-3 gap-4">
  {{
    for friend of friends.friends.sort((a, b) => a.name.localeCompare(b.name))
  }}
    <li>
      <a
        href="{{friend.href}}"
        class="border-2 border-main-border block rounded-lg p-2 slide-gradient"
        title="{{friend.hover_text}}"
      >
        <p class="text-xl font-bold">
          {{ friend.name }} {{ if friend.met_irl }}<span
              class="met-irl ml-1 text-yellow-500 icon-[material-symbols--star-shine] align-icon-offset"
              title="{{it.met_irl}}"
            ></span>{{ /if }}
        </p>
        <p class="text-gray">@{{ friend.handle }}</p>
      </a>
    </li>
  {{ /for }}
</ul>
